.preview{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    justify-items: center;
    align-items: center;
    border: white 1px solid;
    width: 99%;
}

.pic{
    width: auto;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.rating{
    align-items: center;
}




